<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self introduction</title>
    <style>
        .header>h1 {
            width: 960px;
            font-size: 42px;
            text-align: center;
            padding: 20px 0;
        }

        .story {
            width: 960px;
            margin: auto;
        }

        .wrap {
            width: 960px;
            margin: auto;
        }

        .about .wrap {
            display: flex;
        }

        .about .wrap .item {
            width: 300px;
            margin: 0 10px;
            text-align: center;
        }

        .about>h2 {
            width: 960px;
            font-size: 42px;
            text-align: ;
            padding: 20px 0;
        }

        .about>p {
            width: 760px;
            margin: auto;
            padding: 0px 0 40px;
            text-align: center;
        }

        .list {
            width: 960px;
            margin: auto;
        }

        .self {
            width: 960px;
            margin: auto;
        }
    </style>
</head>

<body bgcolor="#e6e6fa">




    <div class="story">
        <h1 style="text-align: center;font-size: 50px">TING-瑄</h1>
        <figure>
            <img src="picture/logo_H.png" width="600" height="600" style="display:block; margin:auto;">
            <figcaption style="text-align: center;font-size: 20px"><b>設計小天地</b></figcaption>
        </figure>
        <p style="text-align: center;font-size: 30px">
            每天走過的校園<br>
            經過一年了……<br>
            平常由你身旁掠過的景色<br>
            似乎覺得有些一成不變嗎?<br>
            接下來的三個月<br>
            將用「設計」及「文字」<br>
            擦撞出不一樣的火花<br>
            為不同的角落<br>
            染上屬於它們獨一無二的色彩<br>
            Follow me<br>
            跳入另一個不同的平行時空<br>
            用不同的角度<br>
            去探索藏在角落的小故事</p>
        <img src="picture/intro.png" width="400" height="400" style="display:block; margin:auto;">
    </div>



    <h2 style="font-size: 42px;text-align:center;">小角落</h2>
    <div class="about">

        <div class="wrap">
            <div class="item">
                <img src="picture/bridge.png" width="300" height="300">
                <h3>coner 1</h3>
                <p>小小的手緊緊抓著<br>
                    雙腳在半空中懸掛著<br>
                    使盡全身的力氣<br>
                    後退<br>
                    前進──<br>
                    不知「天高」地厚<br>
                    想和天空比個高下<br>
                    盪了一次又一次<br>
                    一瞬間<br>
                    天空彷彿近在咫尺<br>
                    下一秒<br>
                    卻又瞬間望塵莫及<br>
                    經過幾番激烈比拚後<br>
                    它以微笑目送<br>
                    他以笑靨回應
                    約定好<br>
                    下次再分個高下<br></p>
            </div>
            <div class="item">
                <img src="picture/bar.jpg" width="300" height="300">
                <h3>corner 2</h3>
                <p>緩步走向桌邊<br>
                    昏黃的燈光<br>
                    打在疲憊的身軀上<br>
                    望著酒杯裡倒映的自己<br>
                    「今天的你 還好嗎?」<br></p>
            </div>
            <div class="item">
                <img src="picture/halloween.jpg" width="300" height="300">
                <h3>corner 3</h3>
                <p>Trick Or Treat<br>
                    不給糖就搗蛋<br>
                    咦!?<br>
                    剛剛我還看到小幽靈在208教室外的<br>
                    還背著一大袋糖果<br>
                    怎麼轉頭就不見了?<br>
                    你有看到在哪裡嗎?<br>
                    是不是在你那裡呀?<br></p>
            </div>


        </div>


    </div>
    <div class="list">
        <ul>
            <li style="font-size: 25px">小角落探索</li>
            <ol type="1" style="font-size: 20px">
                <li>法院和管院之間的天橋</li>
                <li>管院一樓的樓梯下</li>
                <li>管院208教室</li>
                <li>管院208教室講台下</li>
                <li>管院B1外面空地</li>
                <li>敬請期待......</li>
            </ol>
            <li style="font-size: 25px">
                facebook: <a href="https://www.facebook.com/"
                    style="font-size: 20px">點此看更多小角落</a></p>
            </li>
        </ul>
    </div>
    <hr>
    <div class="self">
        <h2>小小介紹</h2>
        <P style="font-size: 20px">
            搭嘎賀(大家好)~我是個大二的資管生，熱愛著設計各式各樣不一樣的東西。
            除了一般的版面設計及電繪，嘗試跳脫一般的繪畫。
            在大學期間擔任「美宣」，設計出布幕、營服、教授邀請卡......。
        </P>
        <p style="font-size: 20px">
            因為想讓自己的設計能更貼近人的生活，拍下校園的風景，利用繪畫及文字，賦予許多小角落一些故事，希望能讓大家生活中能增添一些樂趣!
        </p>
        <table frame="border" rules="all" style="font-size: 20px">
            <thead>
                <tr font-size: 20px>
                    <th>時間</th>
                    <th>事務</th>
                </tr>
            </thead>
            <tboby>
                <tr>
                    <td>2021.6</td>
                    <td>擔任資管營美宣</td>
                </tr>
                <tr>
                    <td>2021.7</td>
                    <td>擔任迎新宿營美宣部長</td>
                </tr>
                <tr>
                    <td>2021.9</td>
                    <td>參加資管系系服設計</td>
                </tr>
                <tr>
                    <td>2021.9</td>
                    <td>擔任系學會美宣副部</td>
                </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">註:僅大學期間</td>
                    </tr>
                </tfoot>
        </table>
    </div>


</body>

</html>